\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}


\title{Determining potential and electric field in a hollow tube by the use of separation of variables\\Problem set 1, TFY4240 Semester assignment}
\author{Maren Lium}
\date{25.02.2020}


\begin{document}

\maketitle

\begin{abstract}
    In this report, the potential in a hollow, square, infinite tube that has edges with lenght $L$ is found by numerical calculations. The tube has a potential set to zero along three of the walls, while the fourth wall is given by an arbitrary potential $V_0(x)$. In this report, three different initial potentials is considered, calculated and discussed. The convergence of the solutions is also discussed and the electric fields due to the potentials are presented.
\end{abstract}

\section{Introduction and method}
\label{sec:introduction}

In this assignment, the potential in a long, hollow, square tube with different potentials at each wall will be found. This will be dome numerically by solving the Laplace equation in 2 dimentions by the method of separation of variables. The boundary conditions are as follows,

\begin{align}
    V(x = 0, y) &= 0, \nonumber \\
    V(x = L, y) &= 0, \label{eq:boundary_cond} \\
    V(x, y = 0) &= 0, \nonumber \\
    V(x, y = L) &= V_0 (x). \nonumber
\end{align}

\noindent As the region inside the hollow tube has no charge ($\rho = 0$), Gauss' Law becomes $\nabla \textbf{E} = 0$ \cite{Griffiths}. Using the relation between potential and electric field, $\textbf{E} = - \nabla V$, the expression becomes

\begin{equation}
    \nabla^2 V = 0,
    \label{eq:Laplace}
\end{equation}

\noindent namely the Laplace equation. \newline

\noindent Solving Laplace equation \eqref{eq:Laplace} with the method of separation of variables in two dimensions ($x$ and $y$) by using the boundary conditions given in \eqref{eq:boundary_cond}, gives solutions of the form

\begin{equation}
    V(x, y) = \sum_{n=1}^{\infty} c_n \text{sinh}(n \pi \xi_y ) \text{sin}(n  \pi \xi_x),\\
    \label{eq:potential}
\end{equation}
    
\noindent where $\xi_x = x/L$ and $\xi_y = y/L$ are dimensionless variables, and $c_n$ are Fourier coefficients given by

\begin{equation}
    c_n = \frac{2}{\text{sinh}(n \pi)} \int_0^1 \text{d} \xi_x V_0 (\xi_x L) \text{sin}(n \pi \xi_x).
    \label{eq:fourier_coeff}
\end{equation}

\noindent To investigate this problem further, there was introduced three different initial potentials $V_0(x)$ at $y = L$.

\begin{align}
    V_{0, 1} (x) &= V_c \text{sin}\left( \frac{m \pi x}{L} \right), m = 1, 2, 3, ... , \label{eq:init_cond_1} \\
    V_{0, 2} (x) &= V_c \left[1 - \left( \frac{x}{L} - \frac{1}{2}\right)^4 \right], \label{eq:init_cond_2}\\
    V_{0, 3} (x) &= V_c \theta(x - L/2) \theta(3L/4 - x). \label{eq:init_cond_3}
\end{align}

\noindent Here, $\theta$ is the Heaviside step function and $V_c$ is a constant. In the calculations, the dimensionless $V_0(x) / V_c$ was considered.
\newline


\section{Results}
\label{sec:results}

\noindent To solve equation \eqref{eq:potential} and \eqref{eq:fourier_coeff} numerically, a chosen number of terms in the sum of \eqref{eq:potential} was calculated and summed up. To calculate the integral in \eqref{eq:fourier_coeff}, Simpson's rule was applied. This method was retrieved from scipy.integrate  \cite{scipy.integrate}. \\

\noindent Figure \ref{fig:pot1}, \ref{fig:pot2} and \ref{fig:pot3} shows heat maps of the potential inside the hollow tube with the different initial potentials. All three were calculated with $n = 100$ fourier terms. The maximum values for the overshoots in the edge potential at $y = L$ in Figure \ref{fig:pot2} and \ref{fig:pot3} are $V/V_0 = 1.108$ and  $V/V_0 = 1.086$ respectively. The discontinous jump is $V/V_0 = 1 - \left( \frac{1}{2} \right)^4 = 0.9375$ in Figure \ref{fig:pot2}, and $V/V_0 = 1.0$ in Figure \ref{fig:pot3}, giving relative overshoots of $18.1\%$ and $8.6\%$ respectively. To compare the calculated potential at the wall $y = L$ with the actual initial potential, the initial potentials in equation \eqref{eq:init_cond_1}, \eqref{eq:init_cond_2} and \eqref{eq:init_cond_3} are presented in Figure \ref{fig:inital_potentials}.\\

\noindent Convergence of the soloution was investigated in two different ways. (i) By seeing how the norm difference of the entire potential inside the tube changed by increasing n, shown in Figure \ref{fig:convergence_norm_diff}, and (ii) by comparing the edge potential $V(x, y=L)$ with the initial condition at $y=L$, $V_0(x)$, shown in Figure \ref{fig:convergence_init_diff}. \\

\noindent The Electric field due to the calsulated potentials was calculated by finding the divergence of $V(x,y)$. The resulting plots are shown in Figure \ref{fig:e_field} for the three different initial potentials.

\vspace*{9mm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{pot1.png}
    \caption{Potential in a hollow, square tube of infinite length as described in section \ref{sec:introduction},with  $V_{0,1}(x) = \text{sin}(m \pi x), m=1$. The edge potentials are plotted on the corresponding sides of the tubes to show that the boundary conditions are satisfied. Calculated with $n = 100$ fourier terms.}
    \label{fig:pot1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{pot2.png}
    \caption{Potential in a hollow, square tube of infinite length as described in section \ref{sec:introduction}, with $V_{0,2} (x) = 1 - (x - 1/2)^4$. The edge potentials are plotted on the corresponding sides of the tubes to show that the boundary conditions are satisfied. Calculated with $n = 100$ fourier terms. }
    \label{fig:pot2}
\end{figure}


\begin{figure}[h!]
    \vspace*{1cm}
    \centering
    \includegraphics[width=0.85\linewidth]{pot3.png}
    \caption{Potential in a hollow, square tube of infinite length as described in section \ref{sec:introduction}, with $V_{0,3} (x) = \theta(x-L/2) \theta(3L/4 - x)$. The edge potentials are plotted on the corresponding sides of the tubes to show that the boundary conditions are satisfied. Calculated with $n = 100$ fourier terms. \vspace*{1cm}}
    \label{fig:pot3}
\end{figure}


\begin{figure}[h!]
    \vspace*{5mm}
    \centering
    \includegraphics[width=0.7\linewidth]{initial_potentials.png}
    \caption{Initial potentials at $y = L$, as described in equation \eqref{eq:init_cond_1}, \eqref{eq:init_cond_2} and \eqref{eq:init_cond_3}. The potentials are divided by the constant $V_c$, to make them dimensionless.\vspace*{9mm}}
    \label{fig:inital_potentials}
\end{figure}

\begin{figure}[h!]
    \vspace*{7mm}
    \centering
    \includegraphics[width=\linewidth]{convergence_norm_diff.png}
    \caption{Plots showing the convergence of the solution of $V(x, y)$ for the different initial potentials. The plots are showing the difference of the norm of the potential from one step to the next.\vspace*{9mm}}
    \label{fig:convergence_norm_diff}
\end{figure}

\begin{figure}[h!]
    \vspace*{7mm}
    \centering
    \includegraphics[width=\linewidth]{convergence_init_diff.png}
    \caption{Plots showing the convergence of the solution of $V(x, y)$ for the different initial potentials. The plots are showing the difference between the potential at the edge $y = L$, $V(x, y=L)$, and the initial potential.\vspace*{5mm}}
    \label{fig:convergence_init_diff}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{E_field.png}
    \caption{Plots showing the electric fields due to $V(x, y)$ for the different initial potentials.}
    \label{fig:e_field}
\end{figure}


\section{Discussion}
\label{sec:discussion}


%%% POTENTIALS %%%
\subsection{Potentials and Gibbs phenomenon}
\label{Potentials}

\noindent In Figure \ref{fig:pot1}, the potential due to initial condition \eqref{eq:init_cond_1} with $n=100$ Fourier terms is shown. By comparing with the plot at the top of Figure \ref{fig:inital_potentials}, it is clear that the boundary condition at $y = L$ is fulfilled. The potentials at the other walls are zero, fulfilling the rest of the boundary conditions \eqref{eq:boundary_cond}. In the other potentials, depicted in Figures \ref{fig:pot2} and \ref{fig:pot3} with initial conditions \eqref{eq:init_cond_2} and \eqref{eq:init_cond_3} at $y = L$ respectively, the edge potential at $y = L$ is not entirely similar to the initial potentials, shown in the bottom two plots in Figure \ref{fig:inital_potentials}. There are overshoots of the Fourier series at the discontinuous jumps in the potential, with maximum values $V/V_0 = 1.108$ and  $V/V_0 = 1.086$ in Figures \ref{fig:pot2} and \ref{fig:pot3} respectively. The three other wall potentials are zero as demanded in \eqref{eq:boundary_cond} in both potentials shown in Figures \ref{fig:pot2} and \ref{fig:pot3}. \\

\noindent This behaviour of a Fourier expansion at a discontinous jump is known as Gibbs phenomenon, and gives an overshoot of around $8.5\%$ of the height of the jump \cite{Gibbs}. This corresponds nicely with the behaviour of the wall potential at $y = L$ in Figure \ref{fig:pot3}, where the overshoot is $8.6\%$ of the jump after $n = 100$ Fourier terms. The wall potential at $y = L$ in Figure \ref{fig:pot2} on the other hand has an overshoot of $18.1\%$, which is considerably larger than $8.5\%$. This over-amplification may be due to the shape of the potential \eqref{eq:init_cond_2} since it keeps on increasing slightly after the jump, as opposed to the potential \eqref{eq:init_cond_3} that stays constant after the jump. The Fourier terms will not cancel as effectively as in the constant case. 


%%% CONVERGENCE OF POTENTIALS %%%
\subsection{Convergence of the calculated potentials}
\label{Convergence}

\noindent The first plot from the left in Figure \ref{fig:convergence_norm_diff} converges after only two fourier terms. This is due to the shape of the initial potential \eqref{eq:init_cond_1} being a sine wave, shown in the upper plot of Figure \ref{fig:inital_potentials}. This means that only the first two fourier terms are needed to "build" it. The second plot from the left on the other hand does not converge completely, but one sees that the difference is zero for every odd $n$. This is due to the even form of the potential \eqref{eq:init_cond_2}, shown as the middle plot in Figure \ref{fig:inital_potentials}. This causes all odd fourier terms must be zero. The third plot from the left takes another form. The initial potential in this case \eqref{eq:init_cond_3} is neither a sine wave or an even fuction, as can be seen in the bottom plot of Figure \ref{fig:inital_potentials}. From Figure \ref{fig:convergence_norm_diff} it seems as the potential due to initial potential \eqref{eq:init_cond_1} converges after $1$ term, the potential due to initial potential \eqref{eq:init_cond_2} converges to a norm difference less than $0.1$ after about $14$ terms and the potential due to initial potential \eqref{eq:init_cond_3} converges to a norm difference less than $0.1$ after $14$ terms. \\

\noindent In Figure \ref{fig:convergence_init_diff} the difference between the potential at $y=L$ and the initial potential is shown. The leftmost plot is consistent with what was said about the number of Fourier terms needed to reach the correct form of the potential on the wall $y=L$. The two other plots in Figure \ref{fig:convergence_init_diff} shows that the potentials quicky start to look more like the wall potential, but then start to stagnate as the number of terms increase. This is consistent with the discussion on Gibbs phenomenon in Section \ref{Potentials}. The overshoot of the potential will decrease until it reaches the value of about $8,5\%$ of the jump height, and so the norm difference between the potential calculated with the Fourier coefficients and the actual potential will stabilize on a specific value as $n \rightarrow \infty$. This value will of course depend on the potential. Figure \ref{fig:convergence_init_diff} shows that the potential due to inital potential converges after $1$ term, while the other tho potentials due to initial potentials \eqref{eq:init_cond_2} and \eqref{eq:init_cond_3} haven't quite stabilized after $80-100$ terms. This difference in wall potential will, on the other hand, not influence the potential in the whole tube. This is seen in the other convergence test, illustrated in Figure \ref{fig:convergence_norm_diff}.\\



\begin{thebibliography}{99}	% Denne referanselisten kan ikke ha flere enn 99 referanser. Refereres ved bruk av \cite{}
\bibitem{Griffiths}
    Griffiths, D. (2017). Introduction to electrodynamics (4th ed.). Cambridge: Cambridge University Press.
\bibitem{scipy.integrate}
    "Integration (scipy.integrate)". The SciPy community.\\
    https://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html. Retrieved: 28.02.2020.
\bibitem{Gibbs}
    Gibbs phenomenon. P.L. Ul'yanov (originator), Encyclopedia of Mathematics. \\ http://www.encyclopediaofmath.org/index.php?title=Gibbs\_phenomenon\&oldid=12010. Retrieved: 08.03.2020. 
\end{thebibliography}

\end{document}
